<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: poppins,sans-serif;
      margin: 0px;
      padding: 0px;
    }
    .container{
      margin: 20px ;
      justify-content: center;
      display: flex;
      background-color: rgb(180, 240, 255);
      min-height: 90vh;
      align-items: center;
      border-radius: 10px;
    }
    .card{
      width: 12rem;
      height: 20rem;
      background-color: rgb(255, 255, 255);
      align-items: center;
      border-radius: 10px;
      box-sizing: border-box;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .qr{
      padding: 12px;

    }
    .image{
      box-sizing: border-box;
      width: 170px;
      height: 180px;
      border-radius: 5px;
      place-content: center;
      background-image: url(images/image-qr-code.png);
      background-size: cover;
    }
    h3{
      font-size: 12px;
      text-align: center;
    }
    p{
      font-size: 8px;
      text-align: center;
    }
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); }
  </style>
</head> 
      <div class="container">
        <div class="card">
          <div class="qr">
            <div class="image"></div>
            <h3>Improve Your Front-end Skills By Building Projects</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eius, hic sunt sed iure autem.</p>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="">Your Name Here</a>.
      </div>
    </div>
  </div>
</body>
</html>